# CalendarLinkia

./: settings.gradle
app/: build.gradle  google-services.json
app/sampledata/src/androidTest/java/com/example/proyectofinaldam/: ExampleInstrumentedTest.java
app/sampledata/src/main/: AndroidManifest.xml
app/sampledata/src/main/java/com/example/proyectofinaldam/: ConexionBDD.java  MainActivity.java  PantallaPrincipal.java  enviarCorreo.java  interfaces.java
app/sampledata/src/main/res/drawable/: bolita_negra.xml  circle_oval.xml  circle_shape.xml
app/sampledata/src/main/res/layout/: activity_main.xml  annadir_miembros.xml  codigo_recuperar2.xml  confirmacion.xml  crear_evento.xml  crear_grupo.xml  desplegable_grupo.xml  encuesta.xml  evento_abierto_descripcion.xml  evento_cerrado_descripcion.xml  fragment_blank_despl_derecho.xml  fragment_blank_despl_izquierdo.xml  generar_password.xml  item_lista_miembros_grupo.xml  login.xml  modificar_grupo.xml  pantalla_principal.xml  recuperar_password.xml  registro.xml  ver_grupo.xml  votaciones.xml
app/sampledata/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/sampledata/src/main/res/values-night/: themes.xml
app/sampledata/src/test/java/com/example/proyectofinaldam/: ExampleUnitTest.java
app/src/androidTest/java/com/example/proyectofinaldam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinaldam/: ConexionBDD.java  PantallaPrincipal.java  interfaces.java
app/src/main/res/drawable/: selector_item_miembro.xml
app/src/main/res/layout/: annadir_miembros.xml  codigo_recuperar2.xml  color_spinner_item.xml  confirmacion.xml  crear_evento.xml  crear_grupo.xml  encuesta.xml  evento_abierto_descripcion.xml  evento_cerrado_descripcion.xml  eventos_lista.xml  fragment_blank_despl_derecho.xml  fragment_blank_despl_izquierdo.xml  generar_password.xml  item_lista_miembros_grupo.xml  listview_grupos.xml  login.xml  modificar_grupo.xml  pantalla_principal.xml  recuperar_password.xml  registro.xml  ver_grupo.xml  votaciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
