<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebasFragm.BlankFragmentDesplDerecho">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/tv_dpsDer_eventoAbierto"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Evento "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="60dp"
            android:text="Eventos"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lv_eventos_despl_derecho"
            android:layout_width="280dp"
            android:layout_height="403dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dpsDer_enc" />

        <Spinner
            android:id="@+id/spn_eventos_grupo"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_dpsDer_grp"
            app:layout_constraintTop_toBottomOf="@+id/spn_dpsDer_eventoAbierto" />

        <Spinner
            android:id="@+id/spn_dpsDer_eventoAbierto"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/tv_dpsDer_eventoAbierto"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spn_eventos_encuestas"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_dpsDer_enc"
            app:layout_constraintTop_toBottomOf="@+id/spn_eventos_grupo" />

        <TextView
            android:id="@+id/tv_dpsDer_grp"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Grupos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dpsDer_eventoAbierto" />

        <TextView
            android:id="@+id/tv_dpsDer_enc"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"

            android:layout_marginTop="16dp"
            android:text="Encuestas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dpsDer_grp" />

        <ImageButton
            android:id="@+id/ib_plegar_despl_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/plegar_desplegable_derech"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>