<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebasFragm.BlankFragmentDesplIzquierdo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4">


        <TextView
            android:id="@+id/btn_mostrar_eventos"
            android:layout_width="353dp"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:onClick="LlamadaMostrarEventosCalendario"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Mostrar Eventos Calendario"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_grupos_desplegable" />

        <TextView
            android:id="@+id/btn_crear_grupo"
            android:layout_width="355dp"
            android:layout_height="49dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:onClick="LlamadaCrearGrupo"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Crear Grupo"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lv_grupos_desplegable"
            android:layout_width="354dp"
            android:layout_height="363dp"
            android:layout_marginStart="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_crear_grupo" />

        <ImageButton
            android:id="@+id/ib_plegar_despl_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/plegar_desplegable_izq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>