<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonaranja">


    <TextView
        android:id="@+id/tv_Encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Encuesta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tituloNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:text="Nombre del evento:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Encuesta" />

    <TextView
        android:id="@+id/tv_nombreEvento"
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_tituloNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/tv_Encuesta" />

    <TextView
        android:id="@+id/tv_tituloFechalimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Fecha límite:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloNombreEvento" />

    <TextView

        android:id="@+id/tv_fechaEncuesta"
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_tituloFechalimite"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreEvento" />

    <Button
        android:id="@+id/rb_votarEncuesta"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:text="Votar encuesta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_opcion3" />

    <RadioButton
        android:id="@+id/rb_opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:minHeight="48dp"
        android:text="Opción 3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_opcion2" />

    <TextView
        android:id="@+id/tv_resultadoVotacion2"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rb_opcion2"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultadoVotacion1" />

    <TextView
        android:id="@+id/tv_resultadoVotacion1"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rb_opcion1"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaEncuesta" />

    <TextView
        android:id="@+id/tv_resultadoVotacion3"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rb_opcion3"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultadoVotacion2" />

    <RadioButton
        android:id="@+id/rb_opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:minHeight="48dp"
        android:text="Opción 1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloFechalimite" />

    <RadioButton
        android:id="@+id/rb_opcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Opción 2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_opcion1" />


</androidx.constraintlayout.widget.ConstraintLayout>