<?xml version="1.0"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonaranja">

    <Button
        android:id="@+id/btn_encuesta"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="71dp"
        android:text="Encuesta"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirmacionA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaLimiteEncuesta" />

    <Button
        android:id="@+id/btn_confirmacionA"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:text="Confirmación"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_encuesta"
        app:layout_constraintTop_toBottomOf="@+id/tv_FechaLimiteEvAb" />

    <TextView
        android:id="@+id/tv_nombre_verEventoA"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Nombre:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloVerEvA" />

    <TextView
        android:id="@+id/tv_descripcionEvAb"
        android:layout_width="250dp"
        android:layout_height="134dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#30ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/tv_descripcionVerEvA"
        app:layout_constraintTop_toBottomOf="@+id/tv_grupoEvAb" />

    <TextView
        android:id="@+id/tv_FechaLimiteEvAb"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="96dp"
        android:background="#30ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_fechaLimiteEncuesta"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcionEvAb" />

    <TextView
        android:id="@+id/tv_fechaLimiteEncuesta"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="152dp"
        android:text="Fecha limite votación:"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcionVerEvA" />

    <TextView
        android:id="@+id/tv_descripcionVerEvA"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Descripción:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grupoVerEventoA" />

    <TextView
        android:id="@+id/tv_grupoVerEventoA"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Grupo:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_verEventoA" />

    <TextView
        android:id="@+id/tv_grupoEvAb"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:background="#30ffffff"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/tv_grupoVerEventoA"
        app:layout_constraintTop_toBottomOf="@+id/tv_NombreEvAb" />

    <TextView
        android:id="@+id/tv_NombreEvAb"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Cena empresa"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_nombre_verEventoA"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloVerEvA" />

    <TextView
        android:id="@+id/tv_tituloVerEvA"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="64dp"
        android:text="Descripción Evento"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>