<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonaranja">

    <EditText
        android:id="@+id/et_nuevaPassword1"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:hint="Nueva Contraseña"
        android:background="#30ffffff"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevaPassword2" />

    <EditText
        android:id="@+id/et_nuevaPassword2"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_generarPassword" />

    <TextView
        android:id="@+id/tv_generarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="120dp"
        android:text="Generar nueva contraseña"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_enviarNuevaPassword"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="Enviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevaPassword1" />

    <TextView
        android:id="@+id/tv_asteriscoPasswordNueva1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="14dp"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_nuevaPassword2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_asteriscoPasswordNueva2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="14dp"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_nuevaPassword1"
        app:layout_constraintTop_toBottomOf="@+id/tv_asteriscoPasswordNueva1" />

    <TextView
        android:id="@+id/tv_textoErroresPasswordNueva"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="9dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_enviarNuevaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevaPassword1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>